// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		203EE4552ACE7CC10027756A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203EE4542ACE7CC10027756A /* AppDelegate.swift */; };
		203EE45C2ACE7CC10027756A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 203EE45A2ACE7CC10027756A /* Main.storyboard */; };
		203EE45E2ACE7CC30027756A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 203EE45D2ACE7CC30027756A /* Assets.xcassets */; };
		203EE4612ACE7CC30027756A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 203EE45F2ACE7CC30027756A /* LaunchScreen.storyboard */; };
		205BDB522AD6B3A8005B4AC6 /* PaypalManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 205BDB512AD6B3A8005B4AC6 /* PaypalManager.swift */; };
		20AB9F422AD5341B00CCBD77 /* RazorpayManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20AB9F412AD5341B00CCBD77 /* RazorpayManager.swift */; };
		20BD7B3E2ACE9D20002E7B7F /* StripeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20BD7B3D2ACE9D20002E7B7F /* StripeController.swift */; };
		20D3AAF42ACFE7520082B1F7 /* StripeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D3AAF32ACFE7520082B1F7 /* StripeManager.swift */; };
		20D3AAF72AD01F8A0082B1F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D3AAF62AD01F8A0082B1F7 /* ViewController.swift */; };
		2C3B4FF721D53113757A3CB8 /* Pods_PaymentIntegration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A8E333338AA3982CC81E9C8 /* Pods_PaymentIntegration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		205BDB502AD6661E005B4AC6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		203EE4512ACE7CC10027756A /* PaymentIntegration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PaymentIntegration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		203EE4542ACE7CC10027756A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		203EE45B2ACE7CC10027756A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		203EE45D2ACE7CC30027756A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		203EE4602ACE7CC30027756A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		203EE4622ACE7CC30027756A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		205BDB512AD6B3A8005B4AC6 /* PaypalManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaypalManager.swift; sourceTree = "<group>"; };
		20AB9F412AD5341B00CCBD77 /* RazorpayManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RazorpayManager.swift; sourceTree = "<group>"; };
		20BD7B3D2ACE9D20002E7B7F /* StripeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StripeController.swift; sourceTree = "<group>"; };
		20D3AAF32ACFE7520082B1F7 /* StripeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripeManager.swift; sourceTree = "<group>"; };
		20D3AAF62AD01F8A0082B1F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		874F9AC9321BE89AE5642589 /* Pods-PaymentIntegration.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PaymentIntegration.debug.xcconfig"; path = "Target Support Files/Pods-PaymentIntegration/Pods-PaymentIntegration.debug.xcconfig"; sourceTree = "<group>"; };
		9A8E333338AA3982CC81E9C8 /* Pods_PaymentIntegration.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PaymentIntegration.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D6D36E23B24C040D4266581A /* Pods-PaymentIntegration.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PaymentIntegration.release.xcconfig"; path = "Target Support Files/Pods-PaymentIntegration/Pods-PaymentIntegration.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		203EE44E2ACE7CC10027756A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3B4FF721D53113757A3CB8 /* Pods_PaymentIntegration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		203DD2262B7272B0005B0F20 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				203EE4542ACE7CC10027756A /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		203DD2272B7272BB005B0F20 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				203EE45F2ACE7CC30027756A /* LaunchScreen.storyboard */,
				203EE45A2ACE7CC10027756A /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		203EE4482ACE7CC10027756A = {
			isa = PBXGroup;
			children = (
				203EE4532ACE7CC10027756A /* PaymentIntegration */,
				203EE4522ACE7CC10027756A /* Products */,
				2486004C8A0113C73B7BF5C1 /* Pods */,
				DE3C3D5C425B6E9967A76E72 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		203EE4522ACE7CC10027756A /* Products */ = {
			isa = PBXGroup;
			children = (
				203EE4512ACE7CC10027756A /* PaymentIntegration.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		203EE4532ACE7CC10027756A /* PaymentIntegration */ = {
			isa = PBXGroup;
			children = (
				203DD2272B7272BB005B0F20 /* Storyboards */,
				203DD2262B7272B0005B0F20 /* AppDelegate */,
				20D3AAF52AD01F7A0082B1F7 /* Controller */,
				20D3AAF22ACFE7410082B1F7 /* Manager */,
				203EE45D2ACE7CC30027756A /* Assets.xcassets */,
				203EE4622ACE7CC30027756A /* Info.plist */,
			);
			path = PaymentIntegration;
			sourceTree = "<group>";
		};
		20D3AAF22ACFE7410082B1F7 /* Manager */ = {
			isa = PBXGroup;
			children = (
				20D3AAF32ACFE7520082B1F7 /* StripeManager.swift */,
				20AB9F412AD5341B00CCBD77 /* RazorpayManager.swift */,
				205BDB512AD6B3A8005B4AC6 /* PaypalManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		20D3AAF52AD01F7A0082B1F7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				20D3AAF62AD01F8A0082B1F7 /* ViewController.swift */,
				20BD7B3D2ACE9D20002E7B7F /* StripeController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2486004C8A0113C73B7BF5C1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				874F9AC9321BE89AE5642589 /* Pods-PaymentIntegration.debug.xcconfig */,
				D6D36E23B24C040D4266581A /* Pods-PaymentIntegration.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DE3C3D5C425B6E9967A76E72 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A8E333338AA3982CC81E9C8 /* Pods_PaymentIntegration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		203EE4502ACE7CC10027756A /* PaymentIntegration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 203EE4652ACE7CC30027756A /* Build configuration list for PBXNativeTarget "PaymentIntegration" */;
			buildPhases = (
				321586ABFE6EDC87148230B8 /* [CP] Check Pods Manifest.lock */,
				203EE44D2ACE7CC10027756A /* Sources */,
				203EE44E2ACE7CC10027756A /* Frameworks */,
				203EE44F2ACE7CC10027756A /* Resources */,
				8D84A0C10918FA0E24893F7C /* [CP] Embed Pods Frameworks */,
				205BDB502AD6661E005B4AC6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PaymentIntegration;
			productName = PaymentIntegration;
			productReference = 203EE4512ACE7CC10027756A /* PaymentIntegration.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		203EE4492ACE7CC10027756A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					203EE4502ACE7CC10027756A = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = 203EE44C2ACE7CC10027756A /* Build configuration list for PBXProject "PaymentIntegration" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 203EE4482ACE7CC10027756A;
			productRefGroup = 203EE4522ACE7CC10027756A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				203EE4502ACE7CC10027756A /* PaymentIntegration */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		203EE44F2ACE7CC10027756A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				203EE4612ACE7CC30027756A /* LaunchScreen.storyboard in Resources */,
				203EE45E2ACE7CC30027756A /* Assets.xcassets in Resources */,
				203EE45C2ACE7CC10027756A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		321586ABFE6EDC87148230B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PaymentIntegration-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8D84A0C10918FA0E24893F7C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PaymentIntegration/Pods-PaymentIntegration-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PaymentIntegration/Pods-PaymentIntegration-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PaymentIntegration/Pods-PaymentIntegration-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		203EE44D2ACE7CC10027756A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20D3AAF72AD01F8A0082B1F7 /* ViewController.swift in Sources */,
				20D3AAF42ACFE7520082B1F7 /* StripeManager.swift in Sources */,
				20BD7B3E2ACE9D20002E7B7F /* StripeController.swift in Sources */,
				203EE4552ACE7CC10027756A /* AppDelegate.swift in Sources */,
				20AB9F422AD5341B00CCBD77 /* RazorpayManager.swift in Sources */,
				205BDB522AD6B3A8005B4AC6 /* PaypalManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		203EE45A2ACE7CC10027756A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				203EE45B2ACE7CC10027756A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		203EE45F2ACE7CC30027756A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				203EE4602ACE7CC30027756A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		203EE4632ACE7CC30027756A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		203EE4642ACE7CC30027756A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		203EE4662ACE7CC30027756A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 874F9AC9321BE89AE5642589 /* Pods-PaymentIntegration.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8462WZWGH3;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PaymentIntegration/ios-arm64_armv7",
					"$(PROJECT_DIR)/PaymentIntegration",
				);
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PaymentIntegration/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PaymentIntegration",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tridhya.PaymentIntegration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		203EE4672ACE7CC30027756A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6D36E23B24C040D4266581A /* Pods-PaymentIntegration.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8462WZWGH3;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PaymentIntegration/ios-arm64_armv7",
					"$(PROJECT_DIR)/PaymentIntegration",
				);
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PaymentIntegration/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PaymentIntegration",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tridhya.PaymentIntegration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		203EE44C2ACE7CC10027756A /* Build configuration list for PBXProject "PaymentIntegration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				203EE4632ACE7CC30027756A /* Debug */,
				203EE4642ACE7CC30027756A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		203EE4652ACE7CC30027756A /* Build configuration list for PBXNativeTarget "PaymentIntegration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				203EE4662ACE7CC30027756A /* Debug */,
				203EE4672ACE7CC30027756A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 203EE4492ACE7CC10027756A /* Project object */;
}
